spring.application.name=ProjectOneBackend

# Database Credentials

# We need to provide the DB url, username, and password
spring.datasource.url=jdbc:postgresql://ers2025.cjywuieiceip.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password


# Spring Data Settings

# Specify what DB schema we're using
spring.jpa.properties.hibernate.default_schema=ers

# Setting our DDL to "update", which will update the DB when changes happen our models
spring.jpa.hibernate.ddl-auto=update
# We could have set this to "create" which would drop and recreate each table on app run

# This config allows us to see SQL statements running in the console
# A great way to make sure our commands are working, or to debug SQL issues
spring.jpa.show-sql=true

# Your application.properties for P1 will look veryyy similar to this. steal away